{
  "name": "cpp-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-buttons": "^19.1.54",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "dapjs": "^2.3.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hotkeys": "^2.0.0",
    "react-icons": "^4.2.0",
    "react-monaco-editor": "^0.43.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "reactjs-popup": "^2.0.4",
    "use-file-picker": "^0.2.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "BROWSER=none react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.8"
  },
  "homepage": "."
}
